<!DOCTYPE html>
<html>
<head>
<title> Portfolio </title>
<link rel="stylesheet" href="styles.css">
<script src = "javascript.js"></script>
</head>
<body> 


<nav style = "text-align: center">

<table class = "center2" style="width:100%">
  <tr>
    <th><a href="gwcport.html"> Home</a></th>
    <th><a href="portfolio.html"> My Portfolio</a></th>
    <th><img src="resumelogo.png" style = "width:366px;height:245px"></th>
    <td><a href="resume.html"> My Resume</a></td>
    <td><a href="contact.html"> Contact Me</a></td> 
  </tr>
</table>

</nav>

<img src = "resumeimage.png" class = "center3">

</body>
</html>

